# Passbook

Passbook/Android/Passbook/: build.gradle  local.properties
Passbook/Android/Passbook/app/: build.gradle
Passbook/Android/Passbook/app/src/androidTest/java/com/xinyue/passbook/: ExampleInstrumentedTest.java
Passbook/Android/Passbook/app/src/main/: AndroidManifest.xml
Passbook/Android/Passbook/app/src/main/cpp/: native-lib.cpp
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/: PassbookApplication.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/base/: AppInterface.java  MenuPopup.java  ProgressDialogFragment.java  SimpleBaseAdapter.java  XSupportActivity.java  XSupportApplication.java  XSupportProgressDialog.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/base/actionbar/: ExpandActionBar.java  NoBackNormalActionBar.java  NoramlActionBar.java  XSupportActionBar.java  XSupportActionBarImplBase.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/entity/: Note.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/ui/: BookActivity.java  LoginActivity.java  MainActivity.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/ui/actionbar/: BookActionBar.java  LoginActionBar.java  MainActionBar.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/ui/adapter/: ContentAdapter.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/utils/: CommonUtil.java  FileHelper.java  FileManager.java  NoteItemBgResources.java  PasswdUtils.java  ToastUtils.java
Passbook/Android/Passbook/app/src/main/java/com/xinyue/passbook/widget/: NoteEditText.java
Passbook/Android/Passbook/app/src/main/res/drawable/: loading_animation.xml  loading_background.xml
Passbook/Android/Passbook/app/src/main/res/layout/: abc_action_mode_close_item.xml  abs_expand_action_bar.xml  abs_loading_dialog.xml  abs_no_back_normal_action_bar.xml  abs_normal_action_bar.xml  activity_book.xml  activity_login.xml  activity_main.xml  item_book.xml  note_list_dropdown_menu.xml
Passbook/Android/Passbook/app/src/main/res/menu/: action_menu.xml  note_list_dropdown.xml  note_list_options.xml
Passbook/Android/Passbook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Passbook/Android/Passbook/app/src/test/java/com/xinyue/passbook/: ExampleUnitTest.java
Passbook/Java/PasswdAgreement/: .project
Passbook/Java/PasswdAgreement/src/: Adler32.java  CreateTest.java  ReadTest.java  Test.java  fdsafsafsa.java
Passbook/VS/Passbook/: Passbook.sln
Passbook/VS/Passbook/Passbook/: Adler32.cpp  Adler32.h  FileEdit.cpp  FileEdit.h  Passbook.aps  (+24 more)
(+30 files in other folders)
