<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:background="@color/colorPrimary"
    android:paddingTop="3.0dip"
    >

    <View
        android:id="@+id/action_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"
        android:visibility="gone"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            android:padding="12dp"
            android:src="@drawable/action_bar_back_normal_white"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Navi from ActionBar"
            android:text="123456"
            android:textColor="#ffffff"></TextView>

    </RelativeLayout>
</RelativeLayout>
