<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:orientation="horizontal">
    <Button
        style="@style/ActionBarTextStyle"
        android:id="@+id/selection_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="?android:attr/listDividerAlertDialog"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="1232" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right">

        <Button
            style="@style/ActionBarTextStyle"
            android:id="@+id/selection_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="全选" />

        <ImageView
            android:id="@+id/selection_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/menu_delete" />
    </LinearLayout>

</LinearLayout>