<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- action items -->
    <!-- showAsAction默认为never -->
    <item
        android:id="@+id/delete1"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="拍照"/>
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="添加">
    </item>
    <item
        android:id="@+id/delete2"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="编辑"/>
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"/>
    <item
        android:id="@+id/call"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="呼叫"/>
    <item
        android:id="@+id/delete3"
        android:icon="@android:drawable/ic_menu_help"
        android:title="帮助"/>

    <!-- action views -->
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:title="查询"/>


</menu>